{
  "name": "test-analytics-integration",
  "version": "1.0.0",
  "description": "Backend service for integrating test-analytics UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavithra S",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
